<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>project-timeline home</title>
  </head>
  <body>
    <div class="container-fluid">
        <h1>project-timeline</h1>
        <hr></hr>
        <p>
            <code style="background-color: rgb(233, 233, 233);">project-timeline</code> is a simple django web application for personal project management.<br>
            You can create a project, define a start date and add tasks. The app will show you a timeline of your tasks, and will calculate the expected deadline.<br><br>

            Start creating a new project <a href="admin/charts/project/add/" target="_blank">here</a>, then have a look at <a href="charts/" target="_blank">main projects view</a>.

        </p>

        <h3>Rationale</h3>
        <p>
          I'm not a big fan of gantt charts, but I admit they are useful, at projects startup, to have an idea of deadlines, critical tasks, etc.<br>
          I needed a simple tool capable of showing me a project deadline, once other inputs were set, like my days-off and the list of tasks requested to complete the project.<br>
          <code style="background-color: rgb(233, 233, 233);">project-timeline</code> is a simple application which can help you to answer your PM when she asks "When will we deliver the project xyz?"
        </p>

        <h3>Features</h3>
        <ul>
            <li>You can specify <mark>day-offs</mark> for your projects (public holidays, vacancies, etc.): the application will take into account these days in deadline estimation</li>
            <li>You can add one or more <mark>tasks</mark> to your project, specifying duration and priority. The application will take care the evaluation of start and end date for every task automatically</li>
            <li>The timeline view is based on <a href="https://developers.google.com/chart/interactive/docs/gallery/ganttchart" target="_blank">Google Gantt Charts</a></li>
        </ul>

        <h3>Backlog</h3>
        <ul>
            <li>Insert projects, tasks and days-off via forms (right now you have to use django admin dashboard) <span class="badge rounded-pill bg-warning text-dark">todo</span></li>
            <li>Add task completion percentage <span class="badge rounded-pill bg-warning text-dark">todo</span></li>
            <li>Add versioning <span class="badge rounded-pill bg-warning text-dark">todo</span></li>
        </ul>

        <h3>Copyright</h3>
        <p>
            Made with <3 by Andrea Negri (andrea.negri@gmail.com)
        </p>
    </div>

  </body>
</html>